---
layout: default
---

<div class="home">
  {%- if page.title -%}
    <h1 class="page-heading">{{ page.title }}</h1>
  {%- endif -%}

  <div class="grid-container">
  <div class="grid-item">
    <div class="card card_ml" data-link="ml">
      <div class="card-image card1"></div>
      <div class="card-text">
        <h2>Machine Learning</h2>
      </div>
    </div>
  </div>

  <div class="grid-item">
    <div class="card card_dl" data-link="dl">
      <div class="card-image card2"></div>
      <div class="card-text">
        <h2>Deep Learning</h2>
      </div>
    </div>
  </div> 
</div>

</div>
<script type="text/javascript">
  $(document).ready(function() {
  $("[data-link]").click(function() {
    window.location.href = $(this).attr("data-link");
    return false;
  });
});

</script>
<style type="text/css">
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
  min-width: 320px;
}

.card {
  display: grid;
  grid-template-rows: 300px 90px ;
  grid-template-areas: "image" "text";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image {
  grid-area: image;
  background: url("assets/ml.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {
  background: url("assets/dl.png");
  background-size: cover;
}

</style>
